# Text_Retrieval_and_Search_Engine_school_project

./: README.md
correction/: .classpath  .gitignore  .project  README.md  pom.xml
correction/correction_front/: README.md  index.html  package.json
correction/correction_front/src/: App.vue  main.js
correction/correction_front/src/components/: HelloWorld.vue
correction/src/main/java/main/: AppTest.java  HttpApp.java  InputHandler.java  QueryResult.java  REPLApp.java
correction/src/main/java/main/config/: ConfigManager.java  DbConfig.java
correction/src/main/java/main/data/readers/: BulletinReader.java  GenericLineReaderUtil.java  GenericReader.java  LemmasReader.java  ReaderUtil.java  StoplistReader.java  TokensReader.java
correction/src/main/java/main/db/: ConnectionManager.java  DbREPL.java  PostgresExecutor.java  ResultSetUtils.java
correction/src/main/java/main/objectmapper/: ObjectMapperProvider.java
correction/src/main/java/main/repl/: GenericREPL.java
correction/src/main/java/main/spelling/: CustomLevenshtein.java  Lemmatizer.java  SpellingREPL.java
correction/src/main/java/main/spelling/data/: Matrix.java  (+1 more)
correction/src/main/java/main/sql/: TalMain3.java  Tal_sql.g  corpus_requetes.txt  requetes.txt
correction/src/main/java/main/tokenizer/: Stoplist.java  TokenConstant.java  TokenFactory.java
correction/src/main/resources/: application.conf  clean_stoplist.sh  requetes_test.txt  stoplist2.txt
correction/src/main/resources/data/: lemmas.txt  stoplist.txt  tokens.txt
correction/src/main/resources/data/BULLETINS/: 67794.htm  67795.htm  67937.htm  67938.htm  67941.htm  68274.htm  68276.htm  68280.htm  68390.htm  68882.htm  68883.htm  69183.htm  70163.htm  70165.htm  70422.htm  70423.htm  70425.htm  71836.htm  72113.htm  72114.htm  72115.htm  72119.htm  72392.htm  72397.htm  72636.htm  72940.htm  73430.htm  73683.htm  73875.htm  73876.htm  74167.htm  74450.htm  74454.htm  74457.htm  74752.htm  75064.htm  75070.htm  75457.htm  75789.htm  75791.htm  (+1 more)
(+77 files in other folders)
